<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1><img src="pages/Logo/colorlogo-01.png" alt="This is Logo" width="200px"></h1>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/About.html">About</a></li>
        <li><a href="pages/Contact.html">Contact</a></li>
        <li><a href="pages/Gallery.html">Gallery</a></li>
        <li><a href="pages/Login.html" target="blank">Login</a></li>
    </ol>
    <p><img src="Pages/Logo/galaxy.jpg" alt="This is the image" width="20%" height="%" align="top">
    Finance
    Field of study
    Finance is a term for matters regarding the management, creation, and study of money and investments ecifically, it deals with the questions of how an individual, company or government acquires money – called capital in the context of a business – and how they spend or invest that money.
    </p>
    <p><img src="Pages/Logo/galaxy.jpg" alt="This is the image" width="20%" align="middle">
        Finance is a term for matters regarding the management, creation, and study of money and investments.
    </p>
    <p><img src="Pages/Logo/galaxy.jpg" alt="This is the image" width="20%" align="bottom">
        Finance is a term for matters regarding the management, creation, and study of money and investments.
    </p>
    <figure>
        <img src="./Pages/Logo/galaxy.jpg" alt="this is the image" width="20%" align="bottom">
        <figcaption>Beauty of the Galaxy.</figcaption>
    </figure>
</body>
</html>